<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Feedback Form - Dharohar 2024</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --mainc: rgb(246 200 96);
        }

        body {
            width: 100%;
            background-color: rgb(16, 16, 60);
            color: rgba(255, 255, 255, 0.989);
            justify-self: center;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
        }

        nav {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #12122f;
            font-family: 'Times New Roman', Times, serif;
            position: fixed;
            top: 0;
            z-index: 1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 0 30px;
            transition: background-color 0.3s ease;
        }

        nav img {
            width: 120px;
        }

        .nav-bar {
            display: flex;
        }

        .nav-bar a:link,
        a:visited {
            color: #fff !important;
            text-decoration: none;
            font-size: 1.2rem;
            margin: 0 15px;
            padding: 5px 10px;
            position: relative;
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        .nav-bar a::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 3px;
            background: #ffd700;
            transition: width 0.3s ease-in-out;
        }

        .nav-bar a:hover::before {
            width: 100%;
        }

        .nav-bar a:hover {
            color: #ffd700;
            background-color: #1e1d1d;
            border-radius: 5px;
        }

        /* ------------------------------------------form----------------------------------------- */


        h1 {
            text-align: center;
            color: #ffd700;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }

        .relativeposition {
            position: relative;
            z-index: 0;
            top: 100px;

        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 30px;
            background-color: rgba(54, 54, 66, 0.8);
            box-shadow: 4px 4px 2px rgba(114, 106, 198, 0.73);
            border-radius: 25px;
            margin-bottom: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .section {
            padding: 20px;
            border-bottom: 1px solid rgb(166, 155, 232);

        }

        .question {
            color: rgb(185, 214, 255);
            font-weight: bold;
            font-size: 22px;
        }

        .answer {
            font-size: 18px;
            /* padding: 20px; */
            display: flex;
            justify-content: space-around
            ;
        }

        .answer label {
            padding: 20px;
            text-align: justify;
        }

        /* .submit-btn{
            background-color: #ffd700;
            align-self: center;
            justify-content: center;
            justify-items: center;
            justify-self: center;
            font-size: 20px;
            width: 80%;
            height: 50px;
            border-radius: 5px;
        } */


        .submit-btn {
            width: 100%;
            padding: 15px;
            font-size: 1.2rem;
            background-color: #ffd700;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: color 0.3s ease;
        }


        .submit-btn:hover {
            background-color: #0056b3;
            color: white;
        }

        /* -------------------------------------------FOOTER-------------------------------------------------------- */

        footer {
            background-color: #181925;
            font-family: 'Times New Roman', Times, serif;
        }

        .cont {
            width: 100%;
            padding: 70px 30px 20px;
            display: flex;
        }

        .box1 {
            width: 400px;
        }

        .icons {
            display: flex;
            justify-content: center;

        }

        .icons a {
            text-decoration: none;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            border-radius: 50%;

        }

        .icons a i {
            font-size: 1.5em;
            color: rgb(17, 0, 255);
            opacity: 0.9;
        }

        .icons a j {
            font-size: 1em;
            color: rgb(17, 159, 247);
            opacity: 0.9;
        }

        .icons a k {
            font-size: 1em;
            color: rgb(237, 0, 245);
            opacity: 0.9;
        }

        .icons a l {
            font-size: 1em;
            color: rgb(84, 84, 76);
            opacity: 0.9;
        }

        .icons a n {
            font-size: 1em;
            color: rgb(255, 0, 0);
            opacity: 0.9;
        }

        .icons a:hover i {
            color: rgb(138, 157, 255);
            transition: 0.1s;
        }

        .icons a:hover j {
            color: rgb(133, 196, 249);
            transition: 0.1s;
        }

        .icons a:hover k {
            color: rgb(234, 171, 245);
            transition: 0.1s;
        }

        .icons a:hover l {
            color: rgb(145, 146, 137);
            transition: 0.1s;
        }

        .icons a:hover n {
            color: rgb(249, 133, 133);
            transition: 0.1s;
        }

        .footerNav {
            margin: 35px;
        }

        .box2 {
            display: flex;
            gap: 15px;
        }

        .student {
            width: 250px;
            color: white;
            background-color: rgba(31, 15, 109, 0.823);
            padding: 5px;
            border: 3px solid rgba(12, 6, 65, 0.871);
            box-shadow: 4px 4px 2px rgba(101, 105, 168, 0.871);
            line-height: 1.5;
        }

        .student h3 {
            color: rgb(255, 0, 212);
            font-style: italic;
        }

        .student a:link,
        a:visited {
            color: #fff;
        }

        .student a:hover {
            color: #ffd700;
        }

        .name {
            font-family: 'Times New Roman', Times, serif;
        }

        .footerNav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        .footerNav ul li a {
            color: rgb(255, 255, 255);
            margin: 20px;
            text-decoration: none;
            font-size: 1em;
            opacity: 100%;

        }

        .footerNav ul li a:hover {
            /* opacity: 0.3; */
            transition: 0.1s;
            color: rgba(250, 218, 10, 0.816);
            text-decoration: underline;
        }

        .footerBottom {
            background-color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
            color: rgb(152, 156, 160);
            opacity: 70%;
            display: flex;
            gap: 750px;
            font-size: smaller;
        }

        .designer {
            opacity: 70%;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: 400;
            margin: 0px 5px;
        }

        @media (max-width: 700px) {
            .footerNav ul {
                flex-direction: column;
            }

            .footerNav ul li {
                width: 100%;
                text-align: center;
                margin: 10px;
            }

            .icons a {
                padding: 8px;
                margin: 4px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href="D_home.html"><img src="Dharohar_logo_cropped-removebg-preview.png" alt="Dharohar Logo"></a>
        <div class="nav-bar">
            <a href="D_home.html" target="_blank">Home</a>
            <a href="rough.html#about_us" target="_blank">About Us</a>
            <a href="tickets.html" target="_blank">Get Tickets</a>
            <a href="D_home.html#sponsor" target="_blank">Our Sponsors</a>
            <a href="D_faq.html" target="_blank">FAQs</a>
            <a href="refund_policy.html">Refund Policy</a>
            <a href="contact-us.html" target="_blank">Contact Us</a>
        </div>
    </nav>
    <div class="relativeposition">
        <div class="container">
            <h1>
                Feedback Form for Dharohar '24
            </h1>
            <form action="">
                <div class="section">
                    <div class="question">
                        <p>How would you rate the overall experience of the fest?</p>
                    </div>
                    <div class="answer">
                        <label for="poor">Poor</label>
                        <input type="radio" id="poor" name="ques1">
                        <label for="avg">Average</label>
                        <input type="radio" id="avg" name="ques1">
                        <label for="good">Good</label>
                        <input type="radio" id="good" name="ques1">
                        <label for="verygood">Very Good</label>
                        <input type="radio" id="verygood" name="ques1">
                        <label for="exc">Excellent</label>
                        <input type="radio" id="exc" name="ques1">
                    </div>
                </div>
                <div class="section">
                    <div class="question">
                        <p>How satisfied were you with the organization and planning of the fest?</p>
                    </div>
                    <div class="answer">
                        <label for="poor">Poor</label>
                        <input type="radio" id="poor" name="ques2">
                        <label for="avg">Average</label>
                        <input type="radio" id="avg" name="ques2">
                        <label for="good">Good</label>
                        <input type="radio" id="good" name="ques2">
                        <label for="verygood">Very Good</label>
                        <input type="radio" id="verygood" name="ques2">
                        <label for="exc">Excellent</label>
                        <input type="radio" id="exc" name="ques2">
                    </div>
                </div>
                <div class="section">
                    <div class="question">
                        <p>How would you rate the variety and quality of the events/competitions?</p>
                    </div>
                    <div class="answer">
                        <label for="poor">Poor</label>
                        <input type="radio" id="poor" name="ques3">
                        <label for="avg">Average</label>
                        <input type="radio" id="avg" name="ques3">
                        <label for="good">Good</label>
                        <input type="radio" id="good" name="ques3">
                        <label for="verygood">Very Good</label>
                        <input type="radio" id="verygood" name="ques3">
                        <label for="exc">Excellent</label>
                        <input type="radio" id="exc" name="ques3">
                    </div>
                </div>
                <div class="section">
                    <div class="question">
                        <p>How satisfied were you with the duration of the fest?</p>
                    </div>
                    <div class="answer">
                        <label for="poor">Poor</label>
                        <input type="radio" id="poor" name="ques4">
                        <label for="avg">Average</label>
                        <input type="radio" id="avg" name="ques4">
                        <label for="good">Good</label>
                        <input type="radio" id="good" name="ques4">
                        <label for="verygood">Very Good</label>
                        <input type="radio" id="verygood" name="ques4">
                        <label for="exc">Excellent</label>
                        <input type="radio" id="exc" name="ques4">
                    </div>
                </div>
                <div class="section">
                    <div class="question">
                        <p>How would you rate the cleanliness and maintenance of the venue?</p>
                    </div>
                    <div class="answer">
                        <label for="poor">Poor</label>
                        <input type="radio" id="poor" name="ques5">
                        <label for="avg">Average</label>
                        <input type="radio" id="avg" name="ques5">
                        <label for="good">Good</label>
                        <input type="radio" id="good" name="ques5">
                        <label for="verygood">Very Good</label>
                        <input type="radio" id="verygood" name="ques5">
                        <label for="exc">Excellent</label>
                        <input type="radio" id="exc" name="ques5">
                    </div>
                </div>
                <div class="section">
                    <div class="question">
                        <p>How would you rate the availability of necessary facilities (restrooms, water, etc.)?</p>
                    </div>
                    <div class="answer">
                        <label for="poor">Poor</label>
                        <input type="radio" id="poor" name="ques6">
                        <label for="avg">Average</label>
                        <input type="radio" id="avg" name="ques6">
                        <label for="good">Good</label>
                        <input type="radio" id="good" name="ques6">
                        <label for="verygood">Very Good</label>
                        <input type="radio" id="verygood" name="ques6">
                        <label for="exc">Excellent</label>
                        <input type="radio" id="exc" name="ques6">
                    </div>
                </div>
                <div class="section">
                    <div class="question">
                        <p>How would you rate the food and refreshment options available?</p>
                    </div>
                    <div class="answer">
                        <label for="poor">Poor</label>
                        <input type="radio" id="poor" name="ques7">
                        <label for="avg">Average</label>
                        <input type="radio" id="avg" name="ques7">
                        <label for="good">Good</label>
                        <input type="radio" id="good" name="ques7">
                        <label for="verygood">Very Good</label>
                        <input type="radio" id="verygood" name="ques7">
                        <label for="exc">Excellent</label>
                        <input type="radio" id="exc" name="ques7">
                    </div>
                </div>
                <div class="section">
                    <div class="question">
                        <p>How responsive and helpful were the organizers to your queries?</p>
                    </div>
                    <div class="answer">
                        <label for="poor">Poor</label>
                        <input type="radio" id="poor" name="ques8">
                        <label for="avg">Average</label>
                        <input type="radio" id="avg" name="ques8">
                        <label for="good">Good</label>
                        <input type="radio" id="good" name="ques8">
                        <label for="verygood">Very Good</label>
                        <input type="radio" id="verygood" name="ques8">
                        <label for="exc">Excellent</label>
                        <input type="radio" id="exc" name="ques8">
                    </div>
                </div>
                <div class="section">
                    <div class="question">
                        <p>How would you rate your experience with the ticketing or registration process?</p>
                    </div>
                    <div class="answer">
                        <label for="poor">Poor</label>
                        <input type="radio" id="poor" name="ques9">
                        <label for="avg">Average</label>
                        <input type="radio" id="avg" name="ques9">
                        <label for="good">Good</label>
                        <input type="radio" id="good" name="ques9">
                        <label for="verygood">Very Good</label>
                        <input type="radio" id="verygood" name="ques9">
                        <label for="exc">Excellent</label>
                        <input type="radio" id="exc" name="ques9">
                    </div>
                </div>
                <div class="section">
                    <div class="question">
                        <p>How likely are you to recommend this fest to your friends?</p>
                    </div>
                    <div class="answer">
                        <label for="not">Not at all likely</label>
                        <input type="radio" id="not" name="ques10">
                        <label for="maybe">Maybe</label>
                        <input type="radio" id="maybe" name="ques10">
                        <label for="likely">Likely</label>
                        <input type="radio" id="likely" name="ques10">
                        <label for="very">Very likely</label>
                        <input type="radio" id="very" name="ques10">
                        <label for="def">Consider them there!</label>
                        <input type="radio" id="def" name="ques10">
                    </div>
                </div>
                <div class="section">
                    <div class="question">
                        <p>How likely are you to attend this fest again next year?</p>
                    </div>
                    <div class="answer">
                        <label for="not">Not at all likely</label>
                        <input type="radio" id="poor" name="ques11">
                        <label for="maybe">Maybe</label>
                        <input type="radio" id="maybe" name="ques11">
                        <label for="likely">Likely</label>
                        <input type="radio" id="likely" name="ques11">
                        <label for="very">Very likely</label>
                        <input type="radio" id="very" name="ques11">
                        <label for="def">Take my money!</label>
                        <input type="radio" id="def" name="ques11">
                    </div>
                </div>
                <div class="section">
                    <div class="question">
                        <p>What can we improve for Dharohar '25?</p>
                    </div>
                    <div class="answer">
                        <input type="textarea" maxlength="300" style="height: 150px; width: 80%; border-radius: 5px;
            background-color: #2a2a2a;" placeholder="Write your suggestions here...." required>
                    </div>
                </div>
                <div class="section">
                    <button type="submit" class="submit-btn">Submit</button>
                </div>
            </form>
        </div>
        <!-- ---------------------------------------------------footer------------------------------------------------------>
        <footer>
            <div class="cont">
                <div class="box1">
                    <div class="icons">
                        <a href="">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="">
                            <j class="fa-brands fa-twitter"></j>
                        </a>
                        <a href="">
                            <k class="fa-brands fa-instagram"></k>
                        </a>
                        
                        <a href="">
                            <n class="fa-brands fa-youtube"></n>
                        </a>
                    </div>

                    <div class="footerNav">
                        <ul>
                            <li><a href="D_home.html" target="_blank">Home</a></li>
                            <!-- <li><a href="">News</a></li> -->
                            <li><a href="D_home.html#about_us" target="_blank">About</a></li>
                            <li><a href="contact-us.html" target="_blank">Contact Us</a></li>
                            <!-- <li><a href="">Our Team</a></li> -->
                        </ul>

                    </div>
                </div>

                <div class="box2">
                    <div class="student">
                        <h3>EVENT COORDINATOR</h3>
                        <div class="name">Ashish Jaiswal</div>
                        <div class="email">
                            <a href="mailto:ashishjaiswal@gmail.com"><i class="fa fa-envelope"></i>
                                ashishjaiswal@gmail.com</a> <br>
                        </div>
                        <div class="mobile"><a href="tel:+91630606098863"><i class="fa fa-phone"></i>+916306098863</a>
                        </div>
                    </div>

                    <div class="student">
                        <h3>EVENT COORDINATOR</h3>
                        <div class="name">Lavish Patel</div>
                        <div class="email">
                            <a href="mailto:lavishpatel@gmail.com"><i class="fa fa-envelope"></i>
                                lavishpatel@gmail.com</a> <br>
                        </div>
                        <div class="mobile"><a href="tel:+916307967770"><i class="fa fa-phone"></i>+916307967770</a>
                        </div>
                    </div>

                    <div class="student">
                        <h3>EVENT COORDINATOR</h3>
                        <div class="name">Udisha Verma</div>
                        <div class="email">
                            <a href="mailto:udishaverma2@gmail.com"><i class="fa fa-envelope"></i>
                                udishaverma2@gmail.com</a> <br>
                        </div>
                        <div class="mobile"><a href="tel:+918287465191"><i class="fa fa-phone"></i>+918287465191</a>
                        </div>
                    </div>

                    <div class="student">
                        <h3>EVENT COORDINATOR</h3>
                        <div class="name">Vidushi Srivastava</div>
                        <div class="email">
                            <a href="mailto:vidushisrivastava@gmail.com"><i class="fa fa-envelope"></i>
                                vidushisrivastava@gmail.com</a> <br>
                        </div>
                        <div class="mobile"><a href="tel:+918800147574"><i class="fa fa-phone"></i>+918800147574</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footerBottom">
                <div class="footerBottomLeft">
                    <span>&copy;2024<span class="designer">TEAM DHAROHAR</span>ALL RIGHTS RESERVED</span>
                </div>
                <div class="footerBottomRight">
                    <span>ABES ENGINEERING COLLEGE, GHAZIABAD</span>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>