<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        footer {
            background-color: #1e1d1d;
        }

        .cont {
            width: 100%;
            padding: 70px 30px 20px;
        }

        .icons {
            display: flex;
            justify-content: center;

        }

        .icons a {
            text-decoration: none;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            border-radius: 50%;

        }

        .icons a i {
            font-size: 2em;
            color: rgb(17, 0, 255);
            opacity: 0.9;
        }

        .icons a j {
            font-size: 2em;
            color: rgb(17, 159, 247);
            opacity: 0.9;
        }

        .icons a k {
            font-size: 2em;
            color: rgb(237, 0, 245);
            opacity: 0.9;
        }

        .icons a l {
            font-size: 2em;
            color: rgb(84, 84, 76);
            opacity: 0.9;
        }

        .icons a n {
            font-size: 2em;
            color: rgb(255, 0, 0);
            opacity: 0.9;
        }

        .icons a:hover i {
            color: rgb(138, 157, 255);
            transition: 0.1s;
        }

        .icons a:hover j {
            color: rgb(133, 196, 249);
            transition: 0.1s;
        }

        .icons a:hover k {
            color: rgb(234, 171, 245);
            transition: 0.1s;
        }

        .icons a:hover l {
            color: rgb(145, 146, 137);
            transition: 0.1s;
        }

        .icons a:hover n {
            color: rgb(249, 133, 133);
            transition: 0.1s;
        }

        .footerNav {
            margin: 35px;

        }

        .footerNav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;


        }

        .footerNav ul li a {
            color: rgb(255, 255, 255);

            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 100%;

        }

        .footerNav ul li a:hover {
            opacity: 0.3;
            transition: 0.1s;

        }

        .footerBottom {
            background-color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;


        }

        .footerBottom {
            color: rgb(152, 156, 160);
        }

        .designer {
            opacity: 70%;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: 400;
            margin: 0px 5px;
        }

        @media (max-width: 700px) {
            .footerNav ul {
                flex-direction: column;
            }

            .footerNav ul li {
                width: 100%;
                text-align: center;
                margin: 10px;
            }

            .icons a {
                padding: 8px;
                margin: 4px;
            }
        }
    </style>
</head>

<body>
    <footer>
        <div class="cont">
            <div class="icons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href="">
                    <j class="fa-brands fa-twitter"></j>
                </a>
                <a href="">
                    <k class="fa-brands fa-instagram"></k>
                </a>
                <a href="">
                    <l class="fa-brands fa-google-plus"></l>
                </a>
                <a href="">
                    <n class="fa-brands fa-youtube"></n>
                </a>


            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Our Team</a></li>
                </ul>

            </div>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy2024;Designed by <span class="designer">TEAM DHAROHAR</span></p>

        </div>
    </footer>
</body>

</html>