<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dharohar - The Ultimate Fest</title>
    <style>
        /* MAIN BODY */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            height: 100%;
        }

        body {
            background-color: rgb(22, 22, 67);
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        h1 {
            width: 100%;
            font-size: 40px;
            background-color: rgba(54, 54, 66, 0.938);
            color: white;
            text-align: center;
            margin-bottom: 5px;
            margin-top: 40px;
            border-radius: 10px;
            box-shadow: 4px 4px 8px rgba(23, 139, 255, 0.8);
        }

        /* NAV BAR */
        nav {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #12122f;
            position: fixed;
            top: 0;
            z-index: 1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 0 30px;
            transition: background-color 0.3s ease;
            font-family: 'Times New Roman', Times, serif;
        }

        nav img {
            width: 120px;
        }

        .nav-bar {
            display: flex;
            float: right;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            margin: 0 15px;
            padding: 5px 10px;
            position: relative;
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        nav a::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 3px;
            background: #ffd700;
            transition: width 0.3s ease-in-out;
        }

        nav a:hover::before {
            width: 100%;
        }

        nav a:hover {
            color: #ffd700;
            background-color: #1e1d1d;
            border-radius: 5px;
        }

        .dropbtn {
            background-color: #341fc1;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            /* position: relative; */
            /* display: inline-block; */
            background-color: #7a77ac;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            /* padding: 40px; */
            width: 360px;
            height: 700px;
            background-color: #1918248b;
        }

        .dropdown-content a {
            color: black;
            padding: 30px;
            width: 100%;
            height: 10px;
            /* margin-bottom: 10px; */
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #201251;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #151254;
        }

        .main-content {
            padding-top: 120px;
            /* to avoid navbar overlay */
            flex: 1;
        }

        /* Gallary */
        .gallery-container {
            padding-top: 80px;
            /* width: 100%; */
            /* max-width: 1200px; */
            /* margin: 0 auto; */
        }

        .gallery-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .gallery-header h1 {
            font-size: 2 rem;
            font-family: 'Times New Roman', Times, serif;
            color: #ffd700;
            text-decoration: dotted;

        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 60px;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .gallery-caption {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: #ffd700;
            text-align: center;
            font-weight: bold;
            font-size: 1rem;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .gallery-item:hover .gallery-caption {
            opacity: 1;
        }

        /* -------------------------------------------FOOTER-------------------------------------------------------- */

        footer {
            background-color: #090b3f;
        }

        .cont {
            width: 100%;
            padding: 70px 30px 20px;
            display: flex;
        }

        .box1 {
            width: 400px;
        }

        .icons {
            display: flex;
            justify-content: center;

        }

        .icons a {
            text-decoration: none;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            border-radius: 50%;

        }

        .icons a i {
            font-size: 1em;
            color: rgb(17, 0, 255);
            opacity: 0.9;
        }

        .icons a j {
            font-size: 1em;
            color: rgb(17, 159, 247);
            opacity: 0.9;
        }

        .icons a k {
            font-size: 1em;
            color: rgb(237, 0, 245);
            opacity: 0.9;
        }

        .icons a l {
            font-size: 1em;
            color: rgb(84, 84, 76);
            opacity: 0.9;
        }

        .icons a n {
            font-size: 1em;
            color: rgb(255, 0, 0);
            opacity: 0.9;
        }

        .icons a:hover i {
            color: rgb(138, 157, 255);
            transition: 0.1s;
        }

        .icons a:hover j {
            color: rgb(133, 196, 249);
            transition: 0.1s;
        }

        .icons a:hover k {
            color: rgb(234, 171, 245);
            transition: 0.1s;
        }

        .icons a:hover l {
            color: rgb(145, 146, 137);
            transition: 0.1s;
        }

        .icons a:hover n {
            color: rgb(249, 133, 133);
            transition: 0.1s;
        }

        .footerNav {
            margin: 35px;
        }

        .box2 {
            display: flex;
            gap: 15px;
        }

        .student {
            width: 250px;
            color: white;
            background-color: rgba(31, 15, 109, 0.823);
            padding: 5px;
            border: 3px solid rgba(12, 6, 65, 0.871);
            box-shadow: 4px 4px 2px rgba(101, 105, 168, 0.871);
            line-height: 1.5;
        }

        .student h3 {
            color: rgb(255, 0, 212);
            font-style: italic;
        }

        .student a:link,
        a:visited {
            color: #fff;
        }

        .student a:hover {
            color: #ffd700;
        }

        .name {
            font-family: 'Times New Roman', Times, serif;
        }

        .footerNav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        .footerNav ul li a {
            color: rgb(255, 255, 255);
            margin: 20px;
            text-decoration: none;
            font-size: 1em;
            opacity: 100%;

        }

        .footerNav ul li a:hover {
            /* opacity: 0.3; */
            transition: 0.1s;
            color: rgba(250, 218, 10, 0.816);
            text-decoration: underline;
        }

        .footerBottom {
            background-color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
            color: rgb(152, 156, 160);
            opacity: 70%;
            display: flex;
            gap: 750px;
        }

        .designer {
            opacity: 70%;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: 400;
            margin: 0px 5px;
        }

        @media (max-width: 700px) {
            .footerNav ul {
                flex-direction: column;
            }

            .footerNav ul li {
                width: 100%;
                text-align: center;
                margin: 10px;
            }

            .icons a {
                padding: 8px;
                margin: 4px;
            }
        }
    </style>
</head>

<body>

    <nav>
        <a href="D1_home.html"><img src="Dharohar_logo_cropped-removebg-preview.png" alt="Dharohar Logo"></a>
        <div class="nav-bar">
            <a href="D_home.html" target="_blank">Home</a>
            <a href="D_home.html#about_us" target="_blank">About Us</a>
            <a href="schedule.html">Schedule '24</a>
            <a href="tickets.html" target="_blank">Get Tickets</a>
        </div>
        <div class="dropdown" style="float: right;">
            <button class="dropbtn">=</button>
            <div class="dropdown-content">
                <a href="gallery.html" target="_blank">Picture Gallery</a>
                <a href="D_home.html#sponsor" target="_blank">Our Sponsors</a>
                <a href="refund_policy.html" target="_blank">Refund Policy</a>
                <a href="D_faq.html" target="_blank">FAQs</a>
                <a href="contact-us.html" target="_blank">Contact Us</a>
            </div>
        </div>
    </nav>

    <div class="gallery-container">
        <div class="gallery-header">
            <h1> Dharohar Glimpses </h1>
        </div>
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="M1.jpg" alt="Event 1">
                <div class="gallery-caption">Magic Show</div>
            </div>
            <div class="gallery-item">
                <img src="M2.jpg" alt="Event 2">
                <div class="gallery-caption">Magic Show</div>
            </div>
            <div class="gallery-item">
                <img src="M3.jpg" alt="Event 3">
                <div class="gallery-caption">Magic Show</div>
            </div>
            <div class="gallery-item">
                <img src="M4.jpg" alt="Event 4">
                <div class="gallery-caption">Magic Show</div>
            </div>
            <div class="gallery-item">
                <img src="M5.jpg" alt="Event 5">
                <div class="gallery-caption">Magic Show</div>
            </div>
            <div class="gallery-item">
                <img src="M6.jpg" alt="Event 6">
                <div class="gallery-caption">Magic Show</div>
            </div>
            <div class="gallery-item">
                <img src="M7.jpg" alt="Event 6">
                <div class="gallery-caption">Magic Show</div>
            </div>
            <div class="gallery-item">
                <img src="M8.jpg" alt="Event 6">
                <div class="gallery-caption">Magic Show</div>
            </div>
            <div class="gallery-item">
                <img src="M9.jpg" alt="Event 6">
                <div class="gallery-caption">Magic Show</div>
            </div>
            <div class="gallery-item">
                <img src="M10.jpg" alt="Event 6">
                <div class="gallery-caption">Magic Show</div>
            </div>
            <div class="gallery-item">
                <img src="d1.jpg" alt="Event 6">
                <div class="gallery-caption">Dance Performance</div>
            </div>
            <div class="gallery-item">
                <img src="D2.jpg" alt="Event 6">
                <div class="gallery-caption">Dance Performance</div>
            </div>
            <div class="gallery-item">
                <img src="D3.jpg" alt="Event 6">
                <div class="gallery-caption">Dance Performance</div>
            </div>
            <div class="gallery-item">
                <img src="D4.jpg" alt="Event 6">
                <div class="gallery-caption">Dance Performance</div>
            </div>
            <div class="gallery-item">
                <img src="D5.jpg" alt="Event 6">
                <div class="gallery-caption">Dance Performance</div>
            </div>
            <div class="gallery-item">
                <img src="D6.jpg" alt="Event 6">
                <div class="gallery-caption">Dance Performance</div>
            </div>
            <div class="gallery-item">
                <img src="D7.jpg" alt="Event 6">
                <div class="gallery-caption">Dance Performance</div>
            </div>
            <div class="gallery-item">
                <img src="D8.jpg" alt="Event 6">
                <div class="gallery-caption">Dance Performance</div>
            </div>
            <div class="gallery-item">
                <img src="D9.jpg" alt="Event 6">
                <div class="gallery-caption">Dance Performance</div>
            </div>
            <div class="gallery-item">
                <img src="D10.jpg" alt="Event 6">
                <div class="gallery-caption">Dance Performance</div>
            </div>
            <div class="gallery-item">
                <img src="S1.jpg" alt="Event 6">
                <div class="gallery-caption">Singing Concert</div>
            </div>
            <div class="gallery-item">
                <img src="S2.jpg" alt="Event 6">
                <div class="gallery-caption">Singing Concert</div>
            </div>
            <div class="gallery-item">
                <img src="S3.jpg" alt="Event 6">
                <div class="gallery-caption">Singing Concert</div>
            </div>
            <div class="gallery-item">
                <img src="S4.jpg" alt="Event 6">
                <div class="gallery-caption">Singing Concert</div>
            </div>
            <div class="gallery-item">
                <img src="S5.jpg" alt="Event 6">
                <div class="gallery-caption">Singing Concert</div>
            </div>
            <div class="gallery-item">
                <img src="S6.jpg" alt="Event 6">
                <div class="gallery-caption">Singing Concert</div>
            </div>
            <div class="gallery-item">
                <img src="S7.jpg" alt="Event 6">
                <div class="gallery-caption">Singing Concert</div>
            </div>
            <div class="gallery-item">
                <img src="S8.jpg" alt="Event 6">
                <div class="gallery-caption">Singing Concert</div>
            </div>
            <div class="gallery-item">
                <img src="S9.jpg" alt="Event 6">
                <div class="gallery-caption">Singing Concert</div>
            </div>
            <div class="gallery-item">
                <img src="S10.jpg" alt="Event 6">
                <div class="gallery-caption">Singing Concert</div>
            </div>
            <div class="gallery-item">
                <img src="G11.jpg" alt="Event 6">
                <div class="gallery-caption">Handicraft Workshops</div>
            </div>
            <div class="gallery-item">
                <img src="G2.jpg" alt="Event 6">
                <div class="gallery-caption">Handicraft Workshops</div>
            </div>
            <div class="gallery-item">
                <img src="G3.jpg" alt="Event 6">
                <div class="gallery-caption">Handicraft Workshops</div>
            </div>
            <div class="gallery-item">
                <img src="G4.jpg" alt="Event 6">
                <div class="gallery-caption">Handicraft Workshops</div>
            </div>
            <div class="gallery-item">
                <img src="g5.jpg" alt="Event 6">
                <div class="gallery-caption">Handicraft Workshops</div>
            </div>
            <div class="gallery-item">
                <img src="G6.jpg" alt="Event 6">
                <div class="gallery-caption">Handicraft Workshops</div>
            </div>
            <div class="gallery-item">
                <img src="G7.jpg" alt="Event 6">
                <div class="gallery-caption">Handicraft Workshops</div>
            </div>
            <div class="gallery-item">
                <img src="G12.jpg" alt="Event 6">
                <div class="gallery-caption">Handicraft Workshops</div>
            </div>
            <div class="gallery-item">
                <img src="G9.jpg" alt="Event 6">
                <div class="gallery-caption">Handicraft Workshops</div>
            </div>
            <div class="gallery-item">
                <img src="G10.jpg" alt="Event 6">
                <div class="gallery-caption">Handicraft Workshops</div>
            </div>
        </div>



        <footer>
            <div class="cont">
                <div class="box1">
                    <div class="icons">
                        <a href="">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="">
                            <j class="fa-brands fa-twitter"></j>
                        </a>
                        <a href="">
                            <k class="fa-brands fa-instagram"></k>
                        </a>

                        <a href="">
                            <n class="fa-brands fa-youtube"></n>
                        </a>
                    </div>

                    <div class="footerNav">
                        <ul>
                            <li><a href="D1_home.html">Home</a></li>
                            <!-- <li><a href="">News</a></li> -->
                            <li><a href="#about">About</a></li>
                            <li><a href="ContactUs.html">Contact Us</a></li>
                            <!-- <li><a href="">Our Team</a></li> -->
                        </ul>

                    </div>
                </div>

                <div class="box2">
                    <div class="student">
                        <h3>EVENT COORDINATOR</h3>
                        <div class="name">Ashish Jaiswal</div>
                        <div class="email">
                            <a href="mailto:ashishjaiswal@gmail.com"><i class="fa fa-envelope"></i>
                                ashishjaiswal@gmail.com</a> <br>
                        </div>
                        <div class="mobile"><a href="tel:+91630606098863"><i class="fa fa-phone"></i>+916306098863</a>
                        </div>
                    </div>

                    <div class="student">
                        <h3>EVENT COORDINATOR</h3>
                        <div class="name">Lavish Patel</div>
                        <div class="email">
                            <a href="mailto:lavishpatel@gmail.com"><i class="fa fa-envelope"></i>
                                lavishpatel@gmail.com</a> <br>
                        </div>
                        <div class="mobile"><a href="tel:+916307967770"><i class="fa fa-phone"></i>+916307967770</a>
                        </div>
                    </div>

                    <div class="student">
                        <h3>EVENT COORDINATOR</h3>
                        <div class="name">Udisha Verma</div>
                        <div class="email">
                            <a href="mailto:udishaverma2@gmail.com"><i class="fa fa-envelope"></i>
                                udishaverma2@gmail.com</a> <br>
                        </div>
                        <div class="mobile"><a href="tel:+918287465191"><i class="fa fa-phone"></i>+918287465191</a>
                        </div>
                    </div>

                    <div class="student">
                        <h3>EVENT COORDINATOR</h3>
                        <div class="name">Vidushi Srivastava</div>
                        <div class="email">
                            <a href="mailto:vidushisrivastava@gmail.com"><i class="fa fa-envelope"></i>
                                vidushisrivastava@gmail.com</a> <br>
                        </div>
                        <div class="mobile"><a href="tel:+918800147574"><i class="fa fa-phone"></i>+918800147574</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footerBottom">
                <div class="footerBottomLeft">
                    <span>&copy;2024<span class="designer">TEAM DHAROHAR</span>ALL RIGHTS RESERVED</span>
                </div>
                <div class="footerBottomRight">
                    <span>ABES ENGINEERING COLLEGE, GHAZIABAD</span>
                </div>
            </div>
        </footer>

</body>

</html>