<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Refund Policy for Dharohar 2024</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --mainc: rgb(246 200 96);
        }

        body {
            width: 100%;
            background-color: rgb(16, 16, 60);
            color: rgba(255, 255, 255, 0.989);
            justify-self: center;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
        }

        nav {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #12122f;
            position: fixed;
            top: 0;
            z-index: 1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 0 30px;
            transition: background-color 0.3s ease;
            font-family: 'Times New Roman', Times, serif;
        }

        nav img {
            width: 120px;
        }

        .nav-bar {
            display: flex;
            float: right ;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            margin: 0 15px;
            padding: 5px 10px;
            position: relative;
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        nav a::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 3px;
            background: #ffd700;
            transition: width 0.3s ease-in-out;
        }

        nav a:hover::before {
            width: 100%;
        }

        nav a:hover {
            color: #ffd700;
            background-color: #1e1d1d;
            border-radius: 5px;
        }

        .dropbtn {
            background-color: #341fc1;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            /* position: relative; */
            /* display: inline-block; */
            background-color: #7a77ac;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            /* padding: 40px; */
            width: 360px;
            height: 700px;
            background-color: #19182465;
        }

        .dropdown-content a {
            color: black;
            padding: 30px;
            width: 100%;
            height: 10px;
            /* margin-bottom: 10px; */
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #201251;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #151254;
        }



        h1 {
            text-align: center;

        }

        .relativeposition {
            position: relative;
            z-index: 0;
            top: 100px;

        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 30px;
            background-color: rgba(54, 54, 66, 0.8);
            box-shadow: 4px 4px 2px rgba(114, 106, 198, 0.73);
            border-radius: 25px;
            margin-bottom: 40px;

        }

        .headfont {
            color: rgb(133, 133, 230);
        }

        .section {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgb(187, 182, 182);
        }

        .mainh {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: underline;
            color: #ffd700;
        }


        footer {
            background-color: #090a43;
            font-family: 'Times New Roman', Times, serif;
            border-top: 1px solid rgba(171, 171, 253, 0.784);
        }

        .cont {
            width: 100%;
            padding: 70px 30px 20px;
            display: flex;
        }

        .box1 {
            width: 400px;
        }

        .icons {
            display: flex;
            justify-content: center;

        }

        .icons a {
            text-decoration: none;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            border-radius: 50%;

        }

        .icons a i {
            font-size: 1em;
            color: rgb(17, 0, 255);
            opacity: 0.9;
        }

        .icons a j {
            font-size: 1em;
            color: rgb(17, 159, 247);
            opacity: 0.9;
        }

        .icons a k {
            font-size: 1em;
            color: rgb(237, 0, 245);
            opacity: 0.9;
        }

        .icons a l {
            font-size: 1em;
            color: rgb(84, 84, 76);
            opacity: 0.9;
        }

        .icons a n {
            font-size: 1em;
            color: rgb(255, 0, 0);
            opacity: 0.9;
        }

        .icons a:hover i {
            color: rgb(138, 157, 255);
            transition: 0.1s;
        }

        .icons a:hover j {
            color: rgb(133, 196, 249);
            transition: 0.1s;
        }

        .icons a:hover k {
            color: rgb(234, 171, 245);
            transition: 0.1s;
        }

        .icons a:hover l {
            color: rgb(145, 146, 137);
            transition: 0.1s;
        }

        .icons a:hover n {
            color: rgb(249, 133, 133);
            transition: 0.1s;
        }

        .footerNav {
            margin: 35px;
        }

        .box2 {
            display: flex;
            gap: 15px;
        }

        .student {
            width: 250px;
            color: white;
            background-color: rgba(31, 15, 109, 0.823);
            padding: 5px;
            border: 3px solid rgba(12, 6, 65, 0.871);
            box-shadow: 4px 4px 2px rgba(101, 105, 168, 0.871);
            line-height: 1.5;
        }

        .student h3 {
            color: rgb(255, 0, 212);
            font-style: italic;
        }

        .student a:link,
        a:visited {
            color: #fff;
        }

        .student a:hover {
            color: #ffd700;
        }

        .name {
            font-family: 'Times New Roman', Times, serif;
        }

        .footerNav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        .footerNav ul li a {
            color: rgb(255, 255, 255);
            margin: 20px;
            text-decoration: none;
            font-size: 1em;
            opacity: 100%;

        }

        .footerNav ul li a:hover {
            /* opacity: 0.3; */
            transition: 0.1s;
            color: rgba(250, 218, 10, 0.816);
            text-decoration: underline;
        }

        .footerBottom {
            /* height: 50px; */
            background-color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
            color: rgb(152, 156, 160);
            opacity: 70%;
            display: flex;
            gap: 750px;
            font-size: smaller;
        }

        .designer {
            opacity: 70%;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: 400;
            margin: 0px 5px;
        }

        @media (max-width: 700px) {
            .footerNav ul {
                flex-direction: column;
            }

            .footerNav ul li {
                width: 100%;
                text-align: center;
                margin: 10px;
            }

            .icons a {
                padding: 8px;
                margin: 4px;
            }
        }
    </style>

</head>

<body>
    <nav>
        <a href="D_home.html"><img src="Dharohar_logo_cropped-removebg-preview.png" alt="Dharohar Logo"></a>
        <div class="nav-bar">
            <a href="D_home.html">Home</a>
            <a href="#about_us">About Us</a>
            <a href="schedule.html" target="_blank">Schedule '24</a>
            <a href="tickets.html" target="_blank">Get Tickets</a>
        </div>
        <div class="dropdown" style="float: right;">
            <button class="dropbtn">=</button>
            <div class="dropdown-content">
                <a href="gallery.html">Picture Gallery</a>
                <a href="#sponsor">Our Sponsors</a>
                <a href="refund_policy.html" target="_blank">Refund Policy</a>
                <a href="D_faq.html" target="_blank">FAQs</a>
                <a href="contact-us.html" target="_blank">Contact Us</a>
            </div>
        </div>
    </nav>
    <div class="relativeposition">
        <div class="container">
            <h1 class="mainh">
                Refund Policy FOR धरोहर '24
            </h1>

            <div>
                <div class="section">
                    <p>
                        At धरोहर '24, we are committed to providing a seamless experience for all attendees. Please
                        carefully read our refund policy before booking your tickets.
                    </p>
                </div>

                <div class="section">
                    <h3 class="headfont">1. Ticket Cancellation and Refund Eligibility:</h3>
                    <p>
                        <b>- Refund Requests:</b>
                    </p>
                    <ul>
                        <li>Refund requests will be accepted up to 7 days before the event date.</li>
                        <li>Refunds will not be processed for requests made after this period.</li>
                        <li>To request a refund, please contact us at <a href="mailto:dharoharhelp@gmail.com"
                                style="color: var(--mainc);">dharoharhelp@gmail.com</a> or via our <a
                                href="college fest.html#contact_us" style="color: var(--mainc);">Contact Us</a> portal.
                        </li>
                    </ul>
                </div>

                <div class="section">
                    <h3 class="headfont">2. Event Postponement or Cancellation:</h3>
                    <p>
                        <b>- If the event is cancelled:</b>
                    </p>
                    <ul>
                        <li>If Dharohar 2024 is cancelled by the organizers for any reason, you are eligible for a full
                            refund.
                        </li>
                        <li>Refunds will be processed automatically within 7 days from the event cancellation notice.
                        </li>
                    </ul>
                    <p>
                        <b>- If the event is postponed:</b>
                    </p>
                    <ul>
                        <li>If the event is postponed to another date, your ticket will remain valid for the new date.
                        </li>
                        <li>If you are unable to attend the rescheduled event, you may request a full refund within 7
                            days of the new date announcement.</li>
                    </ul>
                </div>

                <div class="section">
                    <h3 class="headfont">3. Transfer of Tickets:</h3>
                    <ul>
                        <li>Tickets are non-transferable under normal circumstances. However, if you are unable to
                            attend
                            Dharohar 2024, you may transfer your ticket to someone else within 7 days of the event by
                            contacting
                            us at <a href="mailto:dharoharhelp@gmail.com"
                                style="color: var(--mainc);">dharoharhelp@gmail.com</a>. We will process the
                            transfer request at our discretion.</li>
                    </ul>
                </div>

                <div class="section">
                    <h3 class="headfont">4. Refund Method:</h3>
                    <ul>
                        <li>Refunds will be processed using the same payment method used for the original purchase.</li>
                        <li>It may take up to 7 business days for the refund to reflect in your account after
                            processing.
                        </li>
                    </ul>
                </div>

                <div class="section">
                    <h3 class="headfont">5. Special Cases:</h3>
                    <p>
                        <b>- Health-related or Emergency Refunds:</b>
                    </p>
                    <ul>
                        <li>If you are unable to attend due to a medical emergency or other serious reasons, please
                            provide
                            the
                            necessary documentation (e.g., doctor’s note) and we may review your request for a partial
                            or
                            full
                            refund.</li>
                    </ul>
                    <p>
                        <b>- Invalid or Fraudulent Tickets:</b>
                    </p>
                    <ul>
                        <li>Tickets purchased through unauthorized sources or found to be fraudulent will not be
                            refunded or
                            honored for entry to Dharohar 2024.</li>
                    </ul>
                </div>

                <div class="section">
                    <h3 class="headfont">6. Non-Refundable Fees:</h3>
                    <ul>
                        <li>Please note that certain fees, such as processing or service fees, may not be eligible for a
                            refund.
                        </li>
                    </ul>
                </div>

                <div class="section">
                    <h3 class="headfont">7. Terms of Use:</h3>
                    <ul>
                        <li>By purchasing a ticket, you agree to the terms and conditions outlined in this refund
                            policy.
                        </li>
                        <li>The event organizers reserve the right to update or modify this policy at any time. Any
                            changes
                            will
                            be communicated to ticket holders via email and/or posted on our website.</li>
                    </ul>
                </div>

                <div class="section">
                    <h3>Contact Us:</h3>
                    <p>
                        For further inquiries regarding cancellations and refunds, please reach out to our support team
                        at
                        <a href="mailto:dharoharhelp@gmail.com" style="color: var(--mainc);">dharoharhelp@gmail.com</a>
                        or
                        Call Us at: <a href="tel:+912212345678" style="color: var(--mainc);"> +91 22 1234 5678</a>
                        .
                    </p>
                </div>
            </div>
        </div>

        <footer>
            <div class="cont">
                <div class="box1">
                    <div class="icons">
                        <a href="">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="">
                            <j class="fa-brands fa-twitter"></j>
                        </a>
                        <a href="">
                            <k class="fa-brands fa-instagram"></k>
                        </a>
                        
                        <a href="">
                            <n class="fa-brands fa-youtube"></n>
                        </a>
                    </div>

                    <div class="footerNav">
                        <ul>
                            <li><a href="D_home.html" target="_blank">Home</a></li>
                            <!-- <li><a href="">News</a></li> -->
                            <li><a href="D_home.html#about_us" target="_blank">About</a></li>
                            <li><a href="contact-us.html" target="_blank">Contact Us</a></li>
                            <!-- <li><a href="">Our Team</a></li> -->
                        </ul>

                    </div>
                </div>

                <div class="box2">
                    <div class="student">
                        <h3>EVENT COORDINATOR</h3>
                        <div class="name">Ashish Jaiswal</div>
                        <div class="email">
                            <a href="mailto:ashishjaiswal@gmail.com"><i class="fa fa-envelope"></i>
                                ashishjaiswal@gmail.com</a> <br>
                        </div>
                        <div class="mobile"><a href="tel:+91630606098863"><i class="fa fa-phone"></i>+916306098863</a>
                        </div>
                    </div>

                    <div class="student">
                        <h3>EVENT COORDINATOR</h3>
                        <div class="name">Lavish Patel</div>
                        <div class="email">
                            <a href="mailto:lavishpatel@gmail.com"><i class="fa fa-envelope"></i>
                                lavishpatel@gmail.com</a> <br>
                        </div>
                        <div class="mobile"><a href="tel:+916307967770"><i class="fa fa-phone"></i>+916307967770</a>
                        </div>
                    </div>

                    <div class="student">
                        <h3>EVENT COORDINATOR</h3>
                        <div class="name">Udisha Verma</div>
                        <div class="email">
                            <a href="mailto:udishaverma2@gmail.com"><i class="fa fa-envelope"></i>
                                udishaverma2@gmail.com</a> <br>
                        </div>
                        <div class="mobile"><a href="tel:+918287465191"><i class="fa fa-phone"></i>+918287465191</a>
                        </div>
                    </div>

                    <div class="student">
                        <h3>EVENT COORDINATOR</h3>
                        <div class="name">Vidushi Srivastava</div>
                        <div class="email">
                            <a href="mailto:vidushisrivastava@gmail.com"><i class="fa fa-envelope"></i>
                                vidushisrivastava@gmail.com</a> <br>
                        </div>
                        <div class="mobile"><a href="tel:+918800147574"><i class="fa fa-phone"></i>+918800147574</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footerBottom">
                <div class="footerBottomLeft">
                    <span>&copy;2024<span class="designer">TEAM DHAROHAR</span>ALL RIGHTS RESERVED</span>
                </div>
                <div class="footerBottomRight">
                    <span>ABES ENGINEERING COLLEGE, GHAZIABAD</span>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>