<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Dharohar - The Ultimate Fest</title>
  <style>
    /* MAIN BODY */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
      /* height: 100%; */
    }

    body {
      background-color: rgb(22, 22, 67);
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      min-height: 100%;
    }

    h1 {
      width: 100%;
      font-size: 40px;
      background-color: rgba(54, 54, 66, 0.938);
      color: white;
      text-align: center;
      margin-bottom: 5px;
      margin-top: 40px;
      border-radius: 10px;
      box-shadow: 4px 4px 8px rgba(23, 139, 255, 0.8);
    }

    /* NAV BAR */
    nav {
      width: 100%;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #12122f;
      position: fixed;
      top: 0;
      z-index: 1;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 0 30px;
      transition: background-color 0.3s ease;
    }

    nav img {
      width: 120px;
    }

    .nav-bar {
      display: flex;
    }

    .nav-bar a {
      color: #fff;
      text-decoration: none;
      font-size: 1.2rem;
      margin: 0 15px;
      padding: 5px 10px;
      position: relative;
      transition: color 0.3s ease, background-color 0.3s ease;
    }

    .nav-bar a::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 3px;
      background: #ffd700;
      transition: width 0.3s ease-in-out;
    }

    .nav-bar a:hover::before {
      width: 100%;
    }

    .nav-bar a:hover {
      color: #ffd700;
      background-color: #1e1d1d;
      border-radius: 5px;
    }

    .main-content {
      padding-top: 120px;
      /* to avoid navbar overlay */
      flex: 1;
    }

    /* CONTENT */
    #home-section {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
      overflow: hidden;
      position: relative;
    }

    .hover-text {
      font-size: 70px;
      font-weight: bold;
      color: #ffd700;
      cursor: pointer;
      text-align: center;
      animation: pulse 2s infinite;
    }

    .wave {
      position: absolute;
      width: 200%;
      height: 12em;
      border-radius: 1000% 1000% 0 0;
      background: rgba(90, 71, 165, 0.8);
      animation: wave 12s linear infinite;
      bottom: 0;
      left: 0;
      opacity: 0.8;
    }

    .wave:nth-of-type(2) {
      animation: wave 15s reverse infinite;
      opacity: 0.6;
      bottom: -1em;
      background-color: rgba(129, 109, 209, 0.8);
    }

    .wave:nth-of-type(3) {
      animation: wave 18s reverse infinite;
      opacity: 0.4;
      bottom: -2em;
      background-color: rgba(115, 93, 255, 0.8);
    }

    @keyframes wave {
      0% {
        transform: translateX(0);
      }

      50% {
        transform: translateX(-50%);
      }

      100% {
        transform: translateX(0);
      }
    }

    @keyframes pulse {

      0%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }
    }

    /* SUB-HEADING */
    .subheading {
      position: relative;
      width: 500px;
      height: 60px;
      margin: 0 auto;
      background: #27293c;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      overflow: hidden;
    }

    .monitor-wrapper {
      width: 480px;
      height: 40px;
      background: #12132b;
      margin: 10px auto;
      border: 1px solid #682baf;
      border-radius: 5px;
      box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.4);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .monitor-wrapper .monitor p {
      font-family: 'Courier New', Courier, monospace;
      font-size: 1.2rem;
      font-weight: bold;
      position: absolute;
      animation: move 15s infinite linear;
      color: #f7cc35;
      white-space: nowrap;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);

    }

    @keyframes move {
      from {
        left: 600px;
      }

      to {
        left: -1200px;
      }
    }

    /* ABOUT US */
    .relativeposition {
      position: relative;
      z-index: 0;
      margin: 0 auto;
    }

    article {
      margin-top: 100px;
      width: 80%;
      margin: 0 auto;
      padding-bottom: 30px;
      color: white;
    }

    .tagline {
      font-size: 30px;
      font-weight: bold;
      color: white;
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
    }


    .para {
      width: 100%;
      display: flex;
      /* gap: 10px; */
      align-items: center;
      text-align: justify;
      /* margin: 10px; */
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid rgb(71, 67, 90);
    }

    article div {
      width: 100%;
      display: flex;
      gap: 10px;
      align-items: center;
      text-align: justify;
      margin: 10px;
    }


    article p {
      font-size: 23px;
      align-items: center;
      justify-content: center;
      width: 80%;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }


    /* .para2,
        .para4,
        .para6 {
            justify-self: right;
            text-align: right;
        } */


    /* SPONSORS */
    .image img {
      border-radius: 40%;
      
      box-shadow: 4px 4px 8px rgba(23, 139, 255, 0.8);
    }
    

    .image img:hover{
        width: 360px;
        height: 260px;
        transition: all 0.3s ease;
    }

    /* #sponsor .sponhead {} */

    .slidelogo img {
      width: 150px;
      height: 100px;
    }

    @keyframes scroll {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(calc(-250px * 6));
      }
    }

    #sponsor {
      align-items: center;
      justify-content: center;
      height: 70vh;
      margin: auto;
      overflow: hidden;
      position: relative;
      width: 100%;
    }

    #sponsor .logos {
      padding: 150px;
      animation: scroll 40s linear infinite;
      display: flex;
      width: max-content;
    }

    #sponsor .slidelogo {
      height: 100px;
      width: 250px;
      margin-right: 20px;
    }

    .gold {
      color: #ffd700;
    }


    /* FOOTER */

    footer {
      background-color: #1e1d1d;
      width: 100%;
      color: white;
      padding: 50px 0;
    }

    .footerNav ul {
      list-style: none;
      padding: 0;
      margin: 20px 0;
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    .footerNav ul li a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      opacity: 0.8;
      gap: 10px;
    }

    .footerNav ul li a:hover {
      opacity: 1;
      color: #ffd700;
      text-decoration: underline;
    }

    .footerBottom {
      background-color: black;
      padding: 20px 0;
      color: #989ca0;
      font-size: 0.9em;
      text-align: center;
    }

    /* Ensure footer sticks at bottom */
    .footer-sticky {
      margin-top: auto;
    }
  </style>
</head>

<body>

  <nav>
    <a href="D_home.html"><img src="Dharohar_logo_cropped-removebg-preview.png" alt="Dharohar Logo"></a>
    <div class="nav-bar">
      <a href="D_home.html">Home</a>
      <a href="#about_us">About Us</a>
      <a href="tickets.html" target="_blank">Get Tickets</a>
      <a href="refund_policy.html" target="_blank">Refund Policy</a>
      <a href="D_faq.html">FAQs</a>
      <a href="#sponsor">Our Sponsors</a>
      <a href="contact-us.html" target="_blank">Contact Us</a>
    </div>
  </nav>

  <div id="home-section">
    <div class="hover-text">ध &nbsp;&nbsp;रो &nbsp;&nbsp;ह &nbsp;&nbsp;र<br></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>

  </div>

  <article id="about_us">
    <div>
      <h1>IT'S GO TIME! WELCOME TO <span class="gold">धरोहर 2024!</span> </h1> 
    </div>

    <div class="para">
      <div class="image"> 
        <img src="Dharohar logo cropped.jpg" alt="Dharohar Logo" width="350px" height="250px">
      </div>
      <div>
        <p>
          <b>Dharohar</b> is an exciting three-day festival at ABES Engineering College, celebrating
          culture, creativity, and
          innovation. Organized by students, it blends technical skills with artistic expression,
          attracting participants from
          across the country for a memorable experience.
        </p>
      </div>
    </div>


    <div class="para">
      <div>
        <p>The festival features thrilling attractions like a Ferris wheel and roller coaster, alongside
          interactive games and
          competitions. A celebrity guest adds extra excitement, while sponsors provide prizes and
          goodies, ensuring plenty of fun
          for all attendees.

        </p>
      </div>
      <div class="image">
        <img src="Ferris wheel.jpg" alt="Picture of a Ferris wheel" width="350px" height="250px">
      </div>
    </div>

    <div class="para">
      <div class="image">
        <img src="performance.jpg" alt="Crowd enjoying a performance" width="350px" height="250px">
      </div>
      <div>
        <p>At its core, <b>Dharohar</b> showcases vibrant cultural performances, including dance, music,
          and
          DJ acts. It's a platform
          for students to showcase their talents, connect with peers, and celebrate the spirit of
          student
          life.
        </p>
      </div>
    </div>

    <div class="para">
      <div>
        <p>The dance performance at Dharohar, a vibrant cultural fest, blends traditional and
          contemporary styles with energetic choreography, colorful costumes, and rhythmic music,
          captivating the audience with its artistry and passion.</p>
      </div>
      <div class="image">
        <img src="Dance.jpeg" alt="People enjoying dance performance" width="350px" height="250px">
      </div>
    </div>


    <div class="para">
      <div class="image">
        <img src="Magic show.jpg" alt="magician peforming captivating magic" width="350px" height="250px">
      </div>
      <div>
        <p>The magic show at Dharohar enchants audiences with mind-bending illusions and mesmerizing
          tricks. Skilled magicians deliver awe-inspiring performances, blending mystery and
          entertainment seamlessly. Enhanced by stunning visuals and surprise elements, the show
          leaves spectators in awe, evoking wonder and amazement from start to finish.</p>
      </div>
    </div>

    <div class="para">
      <div>
        <p>The music show at Dharohar showcases soulful performances spanning genres from classical to
          contemporary. Talented musicians craft an enchanting atmosphere with melodic rhythms,
          celebrating diverse musical traditions and leaving the audience captivated by the magic of
          sound.</p>
      </div>
      <div class="image">
        <img src="Singing.jpg" alt="band performing" width="350px" height="250px">
      </div>
    </div>

    <div class="para">
      <div class="image">
        <img src="Workshop.jpg" alt="people buying handmade Indian handicrafts" width="350px" height="250px">
      </div>
      <div>
        <p>The handicraft workshops at Dharohar provide hands-on experiences in traditional crafts,
          including pottery, weaving, and painting. Guided by skilled artisans, participants celebrate
          creativity and craftsmanship, crafting unique pieces while immersing themselves in cultural
          heritage.</p>
      </div>
    </div>
  </article>

  <div id="sponsor">
    <h1 class="sponhead"> THANKS TO OUR SPONSORS</h1>
    <div class="logos">
      <div class="slidelogo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/94/Boat_Logo.webp" alt="">
      </div>

      <div class="slidelogo">
        <img src="https://www.logo.wine/a/logo/Spotify/Spotify-Logo.wine.svg" alt="">
      </div>
      <div class="slidelogo">
        <img src="https://seeklogo.com/images/T/thums-up-logo-CA8D303AB3-seeklogo.com.png" width="120px" alt="">
      </div>
      <div class="slidelogo">
        <img src="https://logos-world.net/wp-content/uploads/2020/11/Zomato-Logo.png" alt="">
      </div>

      <div class="slidelogo">
        <img src="https://download.logo.wine/logo/Paytm/Paytm-Logo.wine.png" alt="">
      </div>
      <div class="slidelogo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Hostinger_Logo.png" alt="">
      </div>
      <!-- duplicating them again -->
      <div class="slidelogo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/94/Boat_Logo.webp" alt="">
      </div>

      <div class="slidelogo">
        <img src="https://www.logo.wine/a/logo/Spotify/Spotify-Logo.wine.svg" alt="">
      </div>
      <div class="slidelogo">
        <img src="https://seeklogo.com/images/T/thums-up-logo-CA8D303AB3-seeklogo.com.png" width="120px" alt="">
      </div>
      <div class="slidelogo">
        <img src="https://logos-world.net/wp-content/uploads/2020/11/Zomato-Logo.png" alt="">
      </div>

      <div class="slidelogo">
        <img src="https://download.logo.wine/logo/Paytm/Paytm-Logo.wine.png" alt="">
      </div>
      <div class="slidelogo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Hostinger_Logo.png" alt="">
      </div>
    </div>
  </div>

  <footer class="footer-sticky">
    <div class="cont">
      <div class="footerNav">
        <ul>
          <li><a href="D_home.html">Home</a></li>
          <li><a href="Dharohar_about.html">About</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </div>
    </div>

    <div class="footerBottom">
      <p>Copyright &copy;2024; Designed by <span class="designer">TEAM DHAROHAR</span></p>
    </div>
  </footer>

</body>

</html>