<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Get Tickets - Dharohar 2024</title>
    <style>
        /* MAIN BODY */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: rgb(22, 22, 67);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            overflow-x: hidden;
            color: white;
            font-family: Arial, sans-serif;
        }

        /* NAV BAR */
        nav {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #12122f;
            position: fixed;
            top: 0;
            z-index: 1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 0 30px;
            transition: background-color 0.3s ease;
        }

        nav img {
            width: 120px;
        }

        .nav-bar {
            display: flex;
        }

        .nav-bar a {
            color: #fff;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.2rem;
            margin: 0 15px;
            padding: 5px 10px;
            position: relative;
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        .nav-bar a::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 3px;
            background: #ffd700;
            transition: width 0.3s ease-in-out;
        }

        .nav-bar a:hover::before {
            width: 100%;
        }

        /* MAIN CONTENT */
        .main-content {
            padding-top: 120px;
            position: relative;
            z-index: 0;
            /* top: 120px; */
            /* flex: 1; */
            width: 100%;
            /* display: flex; */
            justify-content: center;
            align-items: center;
        }

        .container {
            padding: 40px;
            background-color: rgba(54, 54, 66, 0.9);
            border-radius: 10px;
            width: 100%;
            max-width: 700px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            margin-top: 10px;
            margin-bottom: 40px;
            text-align: left;
            border: 1px solid #2b2b3d;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-self: center;
            overflow: hidden;
        }

        header {
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffd700;
            margin-bottom: 30px;
            text-decoration: underline;
        }

        .form-group {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .form-group label {
            width: 35%;
            text-align: left;
            font-size: 1.1rem;
            color: #fff;
            font-weight: 500;
        }

        .form-group input,
        .form-group select {
            width: 60%;
            padding: 12px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #2a2a2a;
            color: #fff;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: #ffd700;
        }

        .submit-btn {
            width: 100%;
            padding: 15px;
            font-size: 1.2rem;
            background-color: #ffd700;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #0056b3;
            color: white;
        }

        footer {
            background-color: #151635;
            font-family: 'Times New Roman', Times, serif;
        }

        .cont {
            width: 100%;
            padding: 70px 30px 20px;
            display: flex;
        }

        .box1 {
            width: 400px;
        }

        .icons {
            display: flex;
            justify-content: center;

        }

        .icons a {
            text-decoration: none;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            border-radius: 50%;

        }

        .icons a i {
            font-size: 1em;
            color: rgb(17, 0, 255);
            opacity: 0.9;
        }

        .icons a j {
            font-size: 1em;
            color: rgb(17, 159, 247);
            opacity: 0.9;
        }

        .icons a k {
            font-size: 1em;
            color: rgb(237, 0, 245);
            opacity: 0.9;
        }

        .icons a l {
            font-size: 1em;
            color: rgb(84, 84, 76);
            opacity: 0.9;
        }

        .icons a n {
            font-size: 1em;
            color: rgb(255, 0, 0);
            opacity: 0.9;
        }

        .icons a:hover i {
            color: rgb(138, 157, 255);
            transition: 0.1s;
        }

        .icons a:hover j {
            color: rgb(133, 196, 249);
            transition: 0.1s;
        }

        .icons a:hover k {
            color: rgb(234, 171, 245);
            transition: 0.1s;
        }

        .icons a:hover l {
            color: rgb(145, 146, 137);
            transition: 0.1s;
        }

        .icons a:hover n {
            color: rgb(249, 133, 133);
            transition: 0.1s;
        }

        .footerNav {
            margin: 35px;
        }

        .box2 {
            display: flex;
            gap: 15px;
        }

        .student {
            width: 250px;
            color: white;
            background-color: rgba(31, 15, 109, 0.823);
            padding: 5px;
            border: 3px solid rgba(12, 6, 65, 0.871);
            box-shadow: 4px 4px 2px rgba(101, 105, 168, 0.871);
            line-height: 1.5;
        }

        .student h3 {
            color: rgb(255, 0, 212);
            font-style: italic;
        }

        .student a:link,
        a:visited {
            color: #fff;
        }

        .student a:hover {
            color: #ffd700;
        }

        .name {
            font-family: 'Times New Roman', Times, serif;
        }

        .footerNav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        .footerNav ul li a {
            color: rgb(255, 255, 255);
            margin: 20px;
            text-decoration: none;
            font-size: 1em;
            opacity: 100%;

        }

        .footerNav ul li a:hover {
            /* opacity: 0.3; */
            transition: 0.1s;
            color: rgba(250, 218, 10, 0.816);
            text-decoration: underline;
        }

        .footerBottom {
            background-color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
            color: rgb(152, 156, 160);
            opacity: 70%;
            display: flex;
            gap: 750px;
        }

        .designer {
            opacity: 70%;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: 400;
            margin: 0px 5px;
        }

        @media (max-width: 700px) {
            .footerNav ul {
                flex-direction: column;
            }

            .footerNav ul li {
                width: 100%;
                text-align: center;
                margin: 10px;
            }

            .icons a {
                padding: 8px;
                margin: 4px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href="D1_home.html"><img src="Dharohar_logo_cropped-removebg-preview.png" alt="Dharohar Logo"></a>
        <div class="nav-bar">
            <a href="D_home.html" target="_blank">Home</a>
            <a href="D_home.html#about_us" target="_blank">About Us</a>
            <a href="D_home.html#sponsor" target="_blank">Our Sponsors</a>
            <a href="BookTickets.html">Get Tickets</a>
            <a href="refund_policy.html" target="_blank">Refund Policy</a>
            <a href="D_faq.html" target="_blank">FAQs</a>
            <a href="ContactUs.html" target="_blank">Contact Us</a>
        </div>
    </nav>

    <div class="main-content">
        <div class="container">
            <header>
                <h1>Book Your Tickets for धरोहर' 24</h1>
            </header>
            <form action="#">
                <div class="form-group">
                    <label for="fullName">Full Name:</label>
                    <input type="text" id="fullName" name="fullName" required placeholder="Enter your full name">
                </div>
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" required placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label for="event">Select Event:</label>
                    <select id="event" name="event" required>
                        <option value="" disabled selected>Select an event</option>
                        <option value="music">Music Concert (350/-)</option>
                        <option value="dance">Dance Performance (400/-)</option>
                        <option value="comedy">Comedy Show (300/-)</option>
                        <option value="workshop">Workshop (200/-)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="numTickets">Number of Tickets:</label>
                    <input type="number" id="numTickets" name="numTickets" required
                        placeholder="Enter number of tickets">
                </div><br>
                <div class="form-group">
                    <button type="submit" class="submit-btn">Book Tickets</button>
                </div>
            </form>
        </div>

        
    <footer>
        <div class="cont">
            <div class="box1">
                <div class="icons">
                    <a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="">
                        <j class="fa-brands fa-twitter"></j>
                    </a>
                    <a href="">
                        <k class="fa-brands fa-instagram"></k>
                    </a>
                    <a href="">
                        <l class="fa-brands fa-google-plus"></l>
                    </a>
                    <a href="">
                        <n class="fa-brands fa-youtube"></n>
                    </a>
                </div>

                <div class="footerNav">
                    <ul>
                        <li><a href="D_home.html" target="_blank">Home</a></li>
                        <!-- <li><a href="">News</a></li> -->
                        <li><a href="D_home.html#about_us" target="_blank">About</a></li>
                        <li><a href="contact-us.html" target="_blank">Contact Us</a></li>
                        <!-- <li><a href="">Our Team</a></li> -->
                    </ul>

                </div>
            </div>

            <div class="box2">
                <div class="student">
                    <h3>EVENT COORDINATOR</h3>
                    <div class="name">Ashish Jaiswal</div>
                    <div class="email">
                        <a href="mailto:ashishjaiswal@gmail.com"><i class="fa fa-envelope"></i>
                            ashishjaiswal@gmail.com</a> <br>
                    </div>
                    <div class="mobile"><a href="tel:+91630606098863"><i class="fa fa-phone"></i>+916306098863</a></div>
                </div>

                <div class="student">
                    <h3>EVENT COORDINATOR</h3>
                    <div class="name">Lavish Patel</div>
                    <div class="email">
                        <a href="mailto:lavishpatel@gmail.com"><i class="fa fa-envelope"></i>
                            lavishpatel@gmail.com</a> <br>
                    </div>
                    <div class="mobile"><a href="tel:+916307967770"><i class="fa fa-phone"></i>+916307967770</a></div>
                </div>

                <div class="student">
                    <h3>EVENT COORDINATOR</h3>
                    <div class="name">Udisha Verma</div>
                    <div class="email">
                        <a href="mailto:udishaverma2@gmail.com"><i class="fa fa-envelope"></i>
                            udishaverma2@gmail.com</a> <br>
                    </div>
                    <div class="mobile"><a href="tel:+918287465191"><i class="fa fa-phone"></i>+918287465191</a></div>
                </div>

                <div class="student">
                    <h3>EVENT COORDINATOR</h3>
                    <div class="name">Vidushi Srivastava</div>
                    <div class="email">
                        <a href="mailto:vidushisrivastava@gmail.com"><i class="fa fa-envelope"></i>
                            vidushisrivastava@gmail.com</a> <br>
                    </div>
                    <div class="mobile"><a href="tel:+918800147574"><i class="fa fa-phone"></i>+918800147574</a></div>
                </div>
            </div>
        </div>
        <div class="footerBottom">
            <div class="footerBottomLeft">
                <span>&copy;2024<span class="designer">TEAM DHAROHAR</span>ALL RIGHTS RESERVED</span>
            </div>
            <div class="footerBottomRight">
                <span>ABES ENGINEERING COLLEGE, GHAZIABAD</span>
            </div>
        </div>
    </footer>
    </div>


</body>

</html>